# Load & Clean Data

---

In [2]:
import pandas as pd
import numpy as np

---
## Load Data
---

### 1. Import .csv source files into Pandas dataframes.

In [3]:
# Import Products.csv and create products_df
products_df = pd.read_csv('Products.csv')

# Import Shipping.csv and create shipping_df
shipping_df = pd.read_csv('Shipping.csv')

# Import Stores.csv and create stores_df1
stores_df1 =  pd.read_csv('Stores.csv')

# Import Transactions.csv and create transactions_df
transactions_df =  pd.read_csv('Transactions.csv')

### 2. Check for null values in the four dataframes.

In [4]:
# Create files list containing the four dataframes
files = [products_df, shipping_df, stores_df1, transactions_df]

# Loop through the files list and print the sum of null values
for i in files:
    print(i.isnull().sum())

ProductID    0
Name         0
Price        0
Cost         0
dtype: int64
OrderID           0
City              0
ShippingMethod    9
dtype: int64
StoreID    10
City        0
dtype: int64
ProductID    0
Year         0
Month        0
Day          0
Quantity     0
OrderLine    0
OrderID      0
dtype: int64

### 3. Fill in the null values of the StoreID column.

In [5]:
# Print stores_df1
stores_df1

   StoreID         City
0      NaN       Surrey
1      NaN      Langley
2      NaN    Vancouver
3      NaN      Burnaby
4      NaN  Los Angeles
5      NaN     New York
6      NaN     Portland
7      NaN         Utah
8      NaN      Seattle
9      NaN      Kelowna

In [6]:
# Create a list of sequential numbers from 1 to 10
storeIDs= list(range(1,11))

# Create a for loop that assigns each of the items from the list to the StoreID column of stores_df1
for i in stores_df1.index:
    stores_df1['StoreID'][i] = storeIDs[i]

/var/folders/m8/sxy0g5fx4wq4sp521k22jx200000gn/T/ipykernel_57201/4164129375.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stores_df1['StoreID'][i] = storeIDs[i]

In [7]:
# Print stores_df1 to check the results of the for loop
stores_df1

   StoreID         City
0      1.0       Surrey
1      2.0      Langley
2      3.0    Vancouver
3      4.0      Burnaby
4      5.0  Los Angeles
5      6.0     New York
6      7.0     Portland
7      8.0         Utah
8      9.0      Seattle
9     10.0      Kelowna

### 4. Fill in the null values of the ShippingMethod column with 'Expedited'.

In [8]:
# Identify the unique values and count of rows in the ShippingMethod column
shipping_df['ShippingMethod'].value_counts(dropna= False)

Standard     535
Expedited     55
Nextday       55
NaN            9
Name: ShippingMethod, dtype: int64

In [9]:
# Fill the na values with 'Expediated'
shipping_df['ShippingMethod'] = shipping_df['ShippingMethod'].fillna('Expedited')

In [10]:
# Check the unique values and counts
shipping_df['ShippingMethod'].value_counts(dropna= False)

Standard     535
Expedited     64
Nextday       55
Name: ShippingMethod, dtype: int64

---
## Clean Data
---

### 5. Create stores_df2 dataframe from a dictionary containing two lists.

In [11]:
# Create and print storeIDs and cities lists
storeIDs2 = list(range(11,16))
cities = ['Seoul','Tokyo','Denver','Miami','San Diego']

print(storeIDs2)
print(cities)

[11, 12, 13, 14, 15]
['Seoul', 'Tokyo', 'Denver', 'Miami', 'San Diego']

In [12]:
# Create and print stores_dict dictionary with the storeIDs and cities lists
stores_dict = {'StoreID': storeIDs2,
              'City': cities}

stores_dict

{'StoreID': [11, 12, 13, 14, 15],
 'City': ['Seoul', 'Tokyo', 'Denver', 'Miami', 'San Diego']}

In [13]:
# Create and print stores_df2 dataframe from the stores_dict dictionary
stores_df2 = pd.DataFrame(data=stores_dict)
stores_df2

   StoreID       City
0       11      Seoul
1       12      Tokyo
2       13     Denver
3       14      Miami
4       15  San Diego

### 6. Concatenate stores_df1 and stores_df2 to create store_df.

In [14]:
# Create stores_df by concatenating the stores_df1 and stores_df2 dataframes
stores_df = pd.concat([stores_df1, stores_df2]).reset_index().drop('index', axis = 1)

In [15]:
# Print stores_df to check the results of the concatenation
stores_df

    StoreID         City
0       1.0       Surrey
1       2.0      Langley
2       3.0    Vancouver
3       4.0      Burnaby
4       5.0  Los Angeles
5       6.0     New York
6       7.0     Portland
7       8.0         Utah
8       9.0      Seattle
9      10.0      Kelowna
10     11.0        Seoul
11     12.0        Tokyo
12     13.0       Denver
13     14.0        Miami
14     15.0    San Diego

### 7. Identify and drop duplicate rows from transactions_df.

In [16]:
# Identify duplicate rows in transactions_df
transactions_df[transactions_df.duplicated()]

     ProductID  Year  Month  Day  Quantity  OrderLine  OrderID
122         20  2019     11    7         4        122      122
123         20  2019     11    7         4        122      122
124         20  2019     11    7         4        122      122
125         20  2019     11    7         4        122      122
126         20  2019     11    7         4        122      122
127         20  2019     11    7         4        122      122
128         20  2019     11    7         4        122      122

In [17]:
# Drop duplicate rows in transactions_df
transactions_df = transactions_df.drop_duplicates()

In [18]:
# Print transactions_df to check the results of dropping duplicates
transactions_df[transactions_df.duplicated()]

Empty DataFrame
Columns: [ProductID, Year, Month, Day, Quantity, OrderLine, OrderID]
Index: []

### 8. Modify the column data types in shipping_df & transactions_df.

In [19]:
# Identify the data types in shipping_df & transactions_df
shipping_df.info()
transactions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 654 entries, 0 to 653
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OrderID         654 non-null    float64
 1   City            654 non-null    object
 2   ShippingMethod  654 non-null    object
dtypes: float64(1), object(2)
memory usage: 15.5+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 654 entries, 0 to 660
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ProductID  654 non-null    int64
 1   Year       654 non-null    int64
 2   Month      654 non-null    int64
 3   Day        654 non-null    int64
 4   Quantity   654 non-null    int64
 5   OrderLine  654 non-null    int64
 6   OrderID    654 non-null    int64
dtypes: int64(7)
memory usage: 40.9 KB

In [20]:
# Change the data type of OrderID to integer
shipping_df['OrderID'] = shipping_df['OrderID'].astype('int')

In [21]:
# Change the data type of Year, Month, and Day to string
transactions_df['Year'] = transactions_df['Year'].astype('str')
transactions_df['Month'] = transactions_df['Month'].astype('str')
transactions_df['Day'] = transactions_df['Day'].astype('str')

/var/folders/m8/sxy0g5fx4wq4sp521k22jx200000gn/T/ipykernel_57201/1585913445.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions_df['Year'] = transactions_df['Year'].astype('str')
/var/folders/m8/sxy0g5fx4wq4sp521k22jx200000gn/T/ipykernel_57201/1585913445.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions_df['Month'] = transactions_df['Month'].astype('str')
/var/folders/m8/sxy0g5fx4wq4sp521k22jx200000gn/T/ipykernel_57201/1585913445.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions_df['Day'] = transactions_df['Day'].astype('str')

In [22]:
# Print shipping_df & transactions_df to check the results of the change in data type
shipping_df.info()
transactions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 654 entries, 0 to 653
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OrderID         654 non-null    int64
 1   City            654 non-null    object
 2   ShippingMethod  654 non-null    object
dtypes: int64(1), object(2)
memory usage: 15.5+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 654 entries, 0 to 660
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ProductID  654 non-null    int64
 1   Year       654 non-null    object
 2   Month      654 non-null    object
 3   Day        654 non-null    object
 4   Quantity   654 non-null    int64
 5   OrderLine  654 non-null    int64
 6   OrderID    654 non-null    int64
dtypes: int64(4), object(3)
memory usage: 40.9+ KB

### 9. Split the Name column into two columns: Type and Colour.

In [23]:
# View the top 5 rows of products_df
products_df.head()

   ProductID           Name  Price  Cost
0          1   Sweater,Blue     30    10
1          2  Sweater,Black     35    10
2          3  Sweater,White     30    10
3          4   Hoodie,Black     40    15
4          5   Hoodie,White     35    15

In [24]:
# Create Type and Colour columns by splitting the Name column
products_df['Type'] = products_df['Name'].str.split(',', expand=True)[0]
products_df['Colour'] = products_df['Name'].str.split(',', expand=True)[1]

In [25]:
# Print the top 5 rows of products_df to check the new columns
products_df.head()

   ProductID           Name  Price  Cost     Type Colour
0          1   Sweater,Blue     30    10  Sweater   Blue
1          2  Sweater,Black     35    10  Sweater  Black
2          3  Sweater,White     30    10  Sweater  White
3          4   Hoodie,Black     40    15   Hoodie  Black
4          5   Hoodie,White     35    15   Hoodie  White

### 10. Replace the 'Gray' values of the Colour column with 'Grey'.

In [26]:
# Identify the unique values of Colour
products_df['Colour'].unique()

array(['Blue', 'Black', 'White', 'Gray', 'Grey', 'Green', 'Red'],
      dtype=object)

In [27]:
# Replace the values of 'Gray' with 'Grey'
products_df['Colour'] = products_df['Colour'].str.replace('Gray', 'Grey')

In [28]:
# Review the new unique values of Colour
products_df['Colour'].unique()

array(['Blue', 'Black', 'White', 'Grey', 'Green', 'Red'], dtype=object)

---
## Transform Data
---

### 11. Create orders_df by merging transactions_df, products_df, shipping_df, and stores_df.

In [29]:
# Merge transactions_df & products_df - returning all matching rows to the transactions_df
order_df = pd.merge(transactions_df, products_df, on ='ProductID', how = 'left')

# Merge shipping_df & stores_df - returning only matching rows in both dataframes
shipping_stores_df = pd.merge(shipping_df, stores_df, on = 'City', how ='inner')

# Merge orders_df & shipping_stores_df - returning only matching rows from the shipping_stores_df
orders_df = pd.merge(order_df, shipping_stores_df, on = 'OrderID', how = 'right')

In [30]:
# Print orders_df to inspect the new dataframe
orders_df

,ProductID,Year,Month,Day,Quantity,OrderLine,OrderID,Name,Price,Cost,Type,Colour,City,ShippingMethod,StoreID
0,3,2019,1,2,2,1,1,"Sweater,White",30,10,Sweater,White,Vancouver,Standard,3.0
1,8,2019,1,9,4,4,4,"T-shirt,Black",20,2,T-shirt,Black,Vancouver,Standard,3.0
2,7,2019,2,9,2,16,16,"T-shirt,White",15,2,T-shirt,White,Vancouver,Nextday,3.0
3,8,2019,2,26,4,25,25,"T-shirt,Black",20,2,T-shirt,Black,Vancouver,Expedited,3.0
4,2,2019,2,28,2,27,27,"Sweater,Black",35,10,Sweater,Black,Vancouver,Standard,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
598,14,2020,12,6,2,265,265,"Socks,Green",10,1,Socks,Green,San Diego,Expedited,15.0
599,7,2020,12,25,4,276,276,"T-shirt,White",15,2,T-shirt,White,San Diego,Standard,15.0
600,14,2021,2,23,4,304,304,"Socks,Green",10,1,Socks,Green,San Diego,Standard,15.0
601,7,2021,4,25,5,335,335,"T-shirt,White",15,2,T-shirt,White,San Diego,Standard,15.0
602,18,2021,5,3,1,339,339,"Jacket,Black",55,20,Jacket,Black,San Diego,Standard,15.0

### 12. Create a new column, Date, from the Year, Month, and Day columns in orders_df .

In [31]:
# Create Date column
orders_df['Date'] = orders_df['Year'] +'-'+ orders_df['Month'] +'-'+ orders_df['Day']

# Set the data type to 'datetime64[ns]'
orders_df['Date'] = orders_df['Date'].astype('datetime64[ns]')

In [32]:
# Inspect orders_df to check the new column
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 603 entries, 0 to 602
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductID       603 non-null    int64
 1   Year            603 non-null    object
 2   Month           603 non-null    object
 3   Day             603 non-null    object
 4   Quantity        603 non-null    int64
 5   OrderLine       603 non-null    int64
 6   OrderID         603 non-null    int64
 7   Name            603 non-null    object
 8   Price           603 non-null    int64
 9   Cost            603 non-null    int64
 10  Type            603 non-null    object
 11  Colour          603 non-null    object
 12  City            603 non-null    object
 13  ShippingMethod  603 non-null    object
 14  StoreID         603 non-null    float64
 15  Date            603 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(6), object(8)
memory usage: 80.1+ KB

### 13. Create a new column, Discount Pct, in orders_df. The column should indicate a 30% discount to socks that are either green or grey.

In [33]:
# Create Discount Pct column
orders_df['Discount Pct'] = np.where(
(
    (orders_df['Type'] == 'Socks') & 
    ((orders_df['Colour'] == 'Green') | (orders_df['Colour'] == 'Grey'))
)
    , 30, 0)

In [34]:
# Print orders_df where the rows have a Type of 'Socks'
orders_df[(orders_df['Type'] == 'Socks')]

,ProductID,Year,Month,Day,Quantity,OrderLine,OrderID,Name,Price,Cost,Type,Colour,City,ShippingMethod,StoreID,Date,Discount Pct
17,12,2019,6,26,3,74,74,"Socks,Black",15,1,Socks,Black,Vancouver,Standard,3.0,2019-06-26,0
19,12,2019,7,6,5,80,80,"Socks,Black",15,1,Socks,Black,Vancouver,Standard,3.0,2019-07-06,0
31,11,2019,12,8,1,133,133,"Socks,White",10,1,Socks,White,Vancouver,Standard,3.0,2019-12-08,0
42,14,2020,3,31,2,167,167,"Socks,Green",10,1,Socks,Green,Vancouver,Expedited,3.0,2020-03-31,30
47,11,2020,4,13,5,178,178,"Socks,White",10,1,Socks,White,Vancouver,Standard,3.0,2020-04-13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579,13,2021,1,22,3,290,290,"Socks,Grey",10,1,Socks,Grey,Seoul,Expedited,11.0,2021-01-22,30
596,13,2020,10,31,2,251,251,"Socks,Grey",10,1,Socks,Grey,San Diego,Standard,15.0,2020-10-31,30
597,14,2020,11,30,5,260,260,"Socks,Green",10,1,Socks,Green,San Diego,Standard,15.0,2020-11-30,30
598,14,2020,12,6,2,265,265,"Socks,Green",10,1,Socks,Green,San Diego,Expedited,15.0,2020-12-06,30
600,14,2021,2,23,4,304,304,"Socks,Green",10,1,Socks,Green,San Diego,Standard,15.0,2021-02-23,30

### 14. Create five new columns in orders_df.

In [35]:
# Create Sale Price, calculating the price after a discount has been applied
orders_df['Sale Price']=orders_df['Price']*orders_df['Discount Pct']/100

In [36]:
# Create Net Profit, calculating the difference between the Sale Price and Cost
orders_df['Net Profit'] = orders_df['Sale Price']-orders_df['Cost']

In [37]:
# Create Total Revenue, calculating the Sale Price by Quantity
orders_df['Total Revenue'] = orders_df['Sale Price']*orders_df['Quantity']

In [38]:
# Create Total Cost, calculating the Cost by Quantity
orders_df['Total Cost'] = orders_df['Cost']*orders_df['Quantity']

In [39]:
# Create Total Net Profit, calculating the difference between Total Revenue and Total Cost
orders_df['Total Net Profit'] = orders_df['Total Revenue'] - orders_df['Total Cost']

In [40]:
# Print orders_df to check the new columns
orders_df.head()

,ProductID,Year,Month,Day,Quantity,OrderLine,OrderID,Name,Price,Cost,...,City,ShippingMethod,StoreID,Date,Discount Pct,Sale Price,Net Profit,Total Revenue,Total Cost,Total Net Profit
0,3,2019,1,2,2,1,1,"Sweater,White",30,10,...,Vancouver,Standard,3.0,2019-01-02,0,30.0,20.0,60.0,20,40.0
1,8,2019,1,9,4,4,4,"T-shirt,Black",20,2,...,Vancouver,Standard,3.0,2019-01-09,0,20.0,18.0,80.0,8,72.0
2,7,2019,2,9,2,16,16,"T-shirt,White",15,2,...,Vancouver,Nextday,3.0,2019-02-09,0,15.0,13.0,30.0,4,26.0
3,8,2019,2,26,4,25,25,"T-shirt,Black",20,2,...,Vancouver,Expedited,3.0,2019-02-26,0,20.0,18.0,80.0,8,72.0
4,2,2019,2,28,2,27,27,"Sweater,Black",35,10,...,Vancouver,Standard,3.0,2019-02-28,0,35.0,25.0,70.0,20,50.0